@font-face {
	font-family: 'icomoon';
	src:url('/fonts/fonts/icomoon.eot');
	src:url('/fonts/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/fonts/fonts/icomoon.woff') format('woff'),
		url('/fonts/fonts/icomoon.ttf') format('truetype'),
		url('/fonts/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@import "lesshat/build/lesshat.less";

[data-icon]:before {
	content: attr(data-icon);
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-right: 5px;
	padding-left: 5px;
	
}

/* Use the following CSS code if you want to have a class per icon */
@nav_bg: #ffffff;
@main_bg: #ffffff;
@text_color: #1e1f1b;



.stransition(@property, @duration, @funtion){
    -webkit-transition: @property @duration @funtion;
	-moz-transition: @property @duration @funtion;
    -ms-transition: @property @duration @funtion;
    -o-transition: @property @duration @funtion;
	transition: @property @duration @funtion;
}
.sradius(@radius){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
    

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
}

.icon-item {
    font-size: 16px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-right: 20px !important;
    padding-left: 8px !important;
    .border-radius(2px);
    cursor: pointer;
    &:hover {
        color: white;
        background-color: #333;
    }
}
.screen {
    position: fixed;
    top: 50px;
    left: 0;
    bottom:0;
    right:0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0.5;
    .text {
        position: relative;
        width: 20%;
        height: 20%;
        margin: 0 auto;
        top: 40%;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
    }
}
.loading-bb {
    margin: 100px 100px 100px 100px;
}



aside {
    padding: 10px 0px 10px 0px !important; 
    font-size: 14px;
     .border-radius(5px);
     background-color: rgba(0, 0, 0,0.03);
     ul {
        padding: 0px 0px 0px 0px !important; 
        margin: 0px 0px 0px 0px !important; 
        li {
            strong {
                padding: 5px 20px 5px 10px !important; 
                margin: 0px 0px 0px 0px !important; 
            }
            
            a {
                padding: 5px 20px 5px 20px !important; 
                margin: 0px 0px 0px 0px !important; 
                .border-radius(0px) !important; 
                &:hover {
                    border-right: 1px solid #DBD8E0;
                    
                }
                &.selected {
                    border-right: 1px solid #8a0303;
                    font-weight: bold;
                      
                
                }
            }
        }
    }
    
   
}
.filter {
    cursor: pointer;
}

.form-container {
    margin-left: 20px;
} 
.mix {
    list-style: none;
    margin-bottom: 20px;
    .modinfo {
        margin-left: 100px;
    }
    .mod_logo {
        height: 75px;
        position: absolute;
        padding: 5px 5px 5px 5px;
        margin: auto 0 auto 0;
    }
    .summary {
        position:                   relative;
        font-size:                  15px;
        display:                    block;
        overflow:                   hidden;
        margin-bottom: 20px;
    }
    .links {
        a {
            font-size: 15px;
            
        }
    }
    .title {
        font-size: 20px;
    }
    .actions {
        float: right;
        font-size: 16px;
        .border-radius(6px);
        div {
            padding: 10px;
        }
        .download {
        }
        .cart {
            cursor: pointer;
        }
    }
    .author {
        font-size: 18px;
        margin-left: 10px;
    }
}
#loader {
    width: 40%;
    margin: 20px auto 20px auto;
    list-style: none;
    #spin {
        float:left;
        padding-top: 10px;
    }
    #text {
        float:left;
        margin-left: 10px;
        font-size: 20px;
    }
}
.main-desc {
    margin-top: 80px;
}
